<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="lidar_2d_sensor" params="name parent xyz rpy
                                               samples:=360
                                               update_rate:=10
                                               min_range:=0.12
                                               max_range:=12.0
                                               noise_stddev:=0.01
                                               topic:=scan
                                               namespace:=''
                                               visualize:=true">

    <link name="${name}_link">
      <visual>
        <geometry>
          <cylinder radius="0.04" length="0.06"/>
        </geometry>
        <material name="lidar_dark_${name}">
          <color rgba="0.2 0.2 0.2 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.04" length="0.06"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.2"/>
        <inertia
          ixx="2e-4" ixy="0.0" ixz="0.0"
          iyy="2e-4" iyz="0.0"
          izz="1e-4"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="${name}_link">
      <sensor name="${name}_sensor" type="ray">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <visualize>${visualize}</visualize>
        <pose>0 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>${noise_stddev}</stddev>
          </noise>
        </ray>
        <plugin filename="libgazebo_ros_ray_sensor.so" name="${name}_plugin">
          <ros>
            <namespace>${namespace}</namespace>
            <remapping>~/out:=${topic}</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${name}_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
